<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<link rel="stylesheet" href="css/Normalize.css">
	<link rel="stylesheet" href="css/translate pic.css">
	<script type="text/javascript" src="js/translate pic.js"></script>

</head>
<body>
	<div id="left-btn"><img src="img/left.png" alt=""></div>
	<div id="right-btn"><img src="img/right.png" alt=""></div>
	<div id="main">
		<div class="imgBox">
			<img class="imgs" src="img/5.jpg" alt="">
			<img class="imgs" src="img/1.jpg" alt="">
			<img class="imgs" src="img/2.jpg" alt="">
			<img class="imgs" src="img/3.jpg" alt="">
			<img class="imgs" src="img/4.jpg" alt="">
			<img class="imgs" src="img/5.jpg" alt="">
			<img class="imgs" src="img/1.jpg" alt="">
		</div>
	</div>
</body>
</html>