html{
	height: 100%;
}
body{
	height: 100%;
	background-color: lightyellow;
}
#main{
	position: relative;
	float: left;
	overflow: hidden;
	width: 700px;
	height: 400px;
	top: 50%;
	margin-top: -200px;
	left: 50%;
	margin-left: -350px;
	background: lightgreen;
}
.img-box{
	float: left;
	position: absolute;
	width: 4900px;
	margin-left: -700px;
}
.img-box img{
	float: left;
	width: 700px;
	height: 400px;
}
#left-btn{
	position: absolute;
	top: 180px;
	left: 10px;
	cursor: pointer;
	z-index: 999;
}
#right-btn{
	position: absolute;
	top: 180px;
	right: 10px;
	cursor: pointer;
	z-index: 999;
}