html{
	height: 100%;
}
body{
	height: 100%;
	background-color: lightyellow;
}
#main{
	position: relative;
	overflow: hidden;
	width: 700px;
	height: 400px;
	top: 45%;
	margin-top: -200px;
	left: 50%;
	margin-left: -350px;
	background-color: lightgreen;
	border: 15px solid lightblue;
	box-shadow: 0 0 5px #ccc;
	border-radius: 20px;
}
.imgBox{
	position: absolute;
	width: 4900px;
	height: 400px;
	margin-left: -700px;
	background-color: red;
}
.imgs{
	float: left;
	width: 700px;
	height: 400px;
}
#left-btn{
	position: absolute;
	display: inline-block;
	width: 60px;
	height: 60px;
	top: 50%;
	margin-top: -30px;
	left: 50%;
	margin-left: -320px;
	cursor: pointer;
	z-index: 9999;
}
#left-btn img{
	width: 100%;
	height: 100%;
}
#right-btn{
	position: absolute;
	display: inline-block;
	width: 60px;
	height: 60px;
	top: 50%;
	margin-top: -30px;
	left: 50%;
	margin-left: 290px;
	cursor: pointer;
	z-index: 9999;
}
#right-btn img{
	width: 100%;
	height: 100%;
}